.cities {
  display: grid;
  margin: 20px auto;
  padding: 10px;
  max-width: 800px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 250px 250px 250px 250px;
  grid-gap: 10px;
}

.city {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  border-radius: 5px;
  background-color: red;
  background-size: cover;
  background-position: center center;
  color: white;

  &__content {
    padding: 10px 10px 0 10px;
    background-color: rgba(0, 0, 0, 0.5);
  }
}

.city.tokio {
  background-image: url('../images/tokio.jpg');
}

.city.paris {
  background-image: url('../images/paris.jpg');
}

.city.london {
  background-image: url('../images/london.jpg');
}

.city:nth-child(1) {
  grid-column: span 2;
}

.city:nth-child(3) {
  grid-row: span 2;
}

.city:nth-child(4) {
  grid-column: span 2;
}

.city:nth-child(8) {
  grid-column: span 2;
}